<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="com.usaitech.twinflames.Splash_A">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/finder_logo"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton

        android:src="@drawable/ic_splash_arrow"
        android:background="@drawable/splash_button_shape"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"/>

        <TextView
            android:layout_marginTop="41dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserratmedium"
            android:textColor="#ffffff"
            android:lineSpacingExtra="2.5sp"
            android:text="@string/agreement_text"
            />


    </LinearLayout>

</RelativeLayout>
