<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.usaitech.twinflames.Matchs.Match_F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

<!--        <com.github.florent37.shapeofview.shapes.ArcView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:elevation="1dp"-->
<!--            app:shape_arc_cropDirection="outside"-->
<!--            app:shape_arc_height="50dp"-->
<!--            app:shape_arc_position="bottom">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_background">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    android:layout_margin="15dp"
                    android:id="@+id/cross_btn"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_cross_black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"

                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="it's Match!"
                            android:fontFamily="@font/blackberryjampersonaluse"
                            android:textSize="50sp"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/match_txt"
                            android:fontFamily="@font/montserratmedium"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:text="you and alison likes each other"/>


                        <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:id="@+id/user1_pic"
                            android:padding="@dimen/_15sdp"
                            android:background="@drawable/ic_image_shadow"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white"
                            android:src="@drawable/image_placeholder"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:padding="@dimen/_15sdp"
                            android:background="@drawable/ic_image_shadow"
                            android:id="@+id/user2_pic"
                            app:civ_border_width="2dp"
                            app:civ_border_color="@color/white"
                            android:layout_marginStart="140dp"
                            android:src="@drawable/image_placeholder"/>

                    </RelativeLayout>






                </LinearLayout>

            </RelativeLayout>

<!--        </com.github.florent37.shapeofview.shapes.ArcView>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@color/lightgraycolor">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:id="@+id/send_message_layout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_backgrounf_white"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_send_message"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send a Message"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textColorC"/>
                </LinearLayout>


        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
