<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.usaitech.twinflames.Profile.Profile_F">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/top_layout"

            android:src="@drawable/edit_profile_background"
            />


        <LinearLayout
            android:orientation="horizontal"

            android:gravity="bottom"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:src="@drawable/ic_profile_icon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_flame_icon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_message_icon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/profile_image"
                android:src="@drawable/image_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/d_ripple_effect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/user_name"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Profile Name"
                    android:textColor="@color/textColorC"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:fontFamily="@font/montserratmedium"
                    android:id="@+id/age"
                    android:maxLines="1"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"

            android:layout_marginTop="50dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/profile_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/setting_layout"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_settings"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textAllCaps="true"
                            android:fontFamily="@font/montserratsemibold"
                            android:textColor="@color/dimgray"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/graycolor"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/edit_profile_layout"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_edit_profile"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textAllCaps="true"
                            android:fontFamily="@font/montserratsemibold"

                            android:textColor="@color/dimgray"
                            android:textSize="12dp"
                            android:padding="2dp"
                            android:id="@+id/edit_profile_btn"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


</LinearLayout>

<!--    <LinearLayout-->
<!--       android:layout_marginTop="300dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/lightgraycolor">-->

<!--        <com.github.florent37.shapeofview.shapes.ArcView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:elevation="1dp"-->
<!--            app:shape_arc_cropDirection="outside"-->
<!--            app:shape_arc_height="50dp"-->
<!--            app:shape_arc_position="bottom">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center">-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:background="@color/white"-->
<!--                android:orientation="vertical">-->


<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:id="@+id/profile_image"-->
<!--                    android:src="@drawable/image_placeholder" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:background="@drawable/d_ripple_effect">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20dp"-->
<!--                    android:id="@+id/user_name"-->
<!--                    android:text="Profile Name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="20dp"-->
<!--                        android:text=""-->
<!--                        android:id="@+id/age"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold"/>-->

<!--                </LinearLayout>-->



<!--            </LinearLayout>-->



<!--            </LinearLayout>-->

<!--        </com.github.florent37.shapeofview.shapes.ArcView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:gravity="center">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:id="@+id/profile_layout">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/setting_layout"-->
<!--                        android:layout_gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/ic_setting"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Settings"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textColor="@color/dimgray"-->
<!--                            android:textSize="12dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginTop="5dp"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@color/graycolor"></LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center"-->
<!--                        android:id="@+id/edit_profile_layout"-->
<!--                        android:layout_gravity="center">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/ic_edit"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Edit Profile"-->
<!--                            android:textAllCaps="true"-->
<!--                            android:textColor="@color/dimgray"-->
<!--                            android:textSize="12dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:id="@+id/edit_profile_btn"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_marginTop="5dp"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->



<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2.5"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center"-->
<!--            android:background="@color/lightgraycolor">-->


<!--        </LinearLayout>-->

<!--        </LinearLayout>-->

</RelativeLayout>
